[gd_scene format=3 uid="uid://3pvgsvwepvm8"]

[ext_resource type="Script" uid="uid://dy7xias8v6dy2" path="res://脚本/control.gd" id="1_5ynmq"]
[ext_resource type="PackedScene" uid="uid://8yslhnjpfqdj" path="res://场景/main.tscn" id="2_w7kai"]
[ext_resource type="Texture2D" uid="uid://dote4hqs3270" path="res://资源/开头对话背景.jpg" id="3_v4bni"]
[ext_resource type="PackedScene" uid="uid://b1gu7ntplalkn" path="res://场景/skill_book.tscn" id="3_y3n4o"]
[ext_resource type="Script" uid="uid://16n7787noacw" path="res://脚本/skill_book.gd" id="4_y3n4o"]
[ext_resource type="Texture2D" uid="uid://cn3kya0w5hlvg" path="res://资源/对话2.jpg" id="5_m2y48"]
[ext_resource type="Texture2D" uid="uid://dvryrs6shwy0l" path="res://资源/背景.jpg" id="6_1lgyb"]
[ext_resource type="Texture2D" uid="uid://c0dlhr106gull" path="res://资源/传送.png" id="8_kt4vn"]
[ext_resource type="PackedScene" uid="uid://5gp5kwt1wjpq" path="res://场景/men.tscn" id="9_1nh6t"]
[ext_resource type="PackedScene" uid="uid://c7ntnj6kprhit" path="res://场景/area_2d.tscn" id="9_m4agt"]
[ext_resource type="PackedScene" uid="uid://8rc53y0a681" path="res://场景/menu.tscn" id="17_menu"]

[sub_resource type="SystemFont" id="SystemFont_1lgyb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lgyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3n4o"]
bg_color = Color(0.9843137, 0.28627452, 0.62352943, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yik8t"]
bg_color = Color(0.2784314, 0.63529414, 0.8627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_m2y48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2y48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4bni"]
bg_color = Color(0.9843137, 0.28627452, 0.62352943, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7kai"]
bg_color = Color(0.2784314, 0.63529414, 0.8627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4agt"]
size = Vector2(111, 125)

[node name="Main_ui" type="Control" unique_id=494949046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ynmq")

[node name="MenuControl" type="Control" parent="." unique_id=962900389]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MenuControl" unique_id=93101633]
layout_mode = 0
offset_top = -334.0
offset_right = 1927.2151
offset_bottom = 1110.0
texture = ExtResource("6_1lgyb")

[node name="Label" type="Label" parent="MenuControl" unique_id=908806791]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuControl" unique_id=1759295552]
custom_minimum_size = Vector2(100, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 782.0
offset_top = 500.0
offset_right = 1082.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Start" type="Button" parent="MenuControl/VBoxContainer" unique_id=1414647794]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_1lgyb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_1lgyb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y3n4o")
theme_override_styles/hover = SubResource("StyleBoxFlat_yik8t")
text = "Start"

[node name="Quit" type="Button" parent="MenuControl/VBoxContainer" unique_id=44728470]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_m2y48")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_m2y48")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v4bni")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7kai")
text = "Quit"

[node name="Main" parent="." unique_id=1768974545 instance=ExtResource("2_w7kai")]
position = Vector2(1, 4)

[node name="DialogUI" type="Control" parent="Main" unique_id=1889182574]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 38.0

[node name="LeftText" type="Label" parent="Main/DialogUI" unique_id=956866725]
z_index = 1
layout_mode = 0
offset_left = 800.0
offset_top = 160.0
offset_right = 1108.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2
clip_text = true

[node name="RightText" type="Label" parent="Main/DialogUI" unique_id=1047981705]
z_index = 1
layout_mode = 0
offset_left = 800.0
offset_top = 160.0
offset_right = 1115.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2
clip_text = true

[node name="LeftName" type="Label" parent="Main/DialogUI" unique_id=2037058284]
layout_mode = 0
offset_left = 1083.0
offset_right = 1147.0
offset_bottom = 23.0
text = "生命行者"

[node name="RightName" type="Label" parent="Main/DialogUI" unique_id=1552355030]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 26.0
text = "导师"

[node name="CloseBtn" type="Button" parent="Main/DialogUI" unique_id=83728259]
layout_mode = 0
offset_left = 17.0
offset_top = 539.0
offset_right = 118.0
offset_bottom = 636.0

[node name="1" type="TextureRect" parent="Main/DialogUI" unique_id=1696545897]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_m2y48")

[node name="2" type="TextureRect" parent="Main/DialogUI" unique_id=2025946252]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_v4bni")

[node name="SkillBook" parent="Main" unique_id=1869855101 instance=ExtResource("3_y3n4o")]
script = ExtResource("4_y3n4o")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Main/SkillBook" index="1"]
position = Vector2(748, 200)
scale = Vector2(0.304688, 0.40625)

[node name="door" parent="Main" unique_id=1061488592 instance=ExtResource("3_y3n4o")]
position = Vector2(-1900, 261)
script = ExtResource("4_y3n4o")
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Main/door" index="0"]
position = Vector2(2556, 516)

[node name="Sprite2D" parent="Main/door" index="1"]
visible = false
position = Vector2(2803.0002, 536)
scale = Vector2(0.12348065, 0.11921697)
texture = ExtResource("8_kt4vn")

[node name="InteractBtn" type="Button" parent="Main" unique_id=1125343086]
offset_left = 777.0
offset_top = 88.0
offset_right = 864.0
offset_bottom = 161.0
text = "技能书"

[node name="InteractBtn1" type="Button" parent="Main" unique_id=1782074303]
offset_left = 732.0
offset_top = 663.0
offset_right = 819.0
offset_bottom = 736.0
text = "第一关"

[node name="InteractBtn2" type="Button" parent="Main" unique_id=-1194961295]
offset_left = 850.0
offset_top = 663.0
offset_right = 937.0
offset_bottom = 736.0
text = "第二关"

[node name="CoinLabel" type="Label" parent="Main" unique_id=334578259]
offset_left = 395.0
offset_top = 182.0
offset_right = 491.0
offset_bottom = 220.0

[node name="SkillUI" type="Control" parent="Main" unique_id=430839729]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="Main/SkillUI" unique_id=791858677]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseBtn" type="Button" parent="Main/SkillUI" unique_id=1371264637]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 556.0
offset_right = 95.0
offset_bottom = 646.0

[node name="door to gonghui" parent="Main" unique_id=617389358 instance=ExtResource("9_1nh6t")]
position = Vector2(1401, 411)
target_scene = "uid://b4mxiqc01nu1o"
spawn_target = "spawn_From zhucheng"

[node name="spawn_From gonghui" type="Marker2D" parent="Main" unique_id=1118639255]
position = Vector2(1398, 422)

[node name="Menu" parent="." instance=ExtResource("17_menu")]

[node name="Area2D" parent="." unique_id=1772348773 instance=ExtResource("9_m4agt")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=826150722]
position = Vector2(389.5, 416.5)
shape = SubResource("RectangleShape2D_m4agt")

[node name="Button2" type="Button" parent="Area2D" unique_id=582830062]
visible = false
offset_left = 270.0
offset_top = 279.0
offset_right = 528.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 40
text = "打开人物面板 "

[connection signal="body_entered" from="Main/SkillBook" to="Main/SkillBook" method="_on_body_entered"]
[connection signal="body_exited" from="Main/SkillBook" to="Main/SkillBook" method="_on_body_exited"]
[connection signal="body_entered" from="Main/door" to="Main/door" method="_on_body_entered"]
[connection signal="body_exited" from="Main/door" to="Main/door" method="_on_body_exited"]
[connection signal="button_down" from="Main/InteractBtn1" to="." method="_on_interact_btn_1_button_down"]
[connection signal="button_down" from="Main/InteractBtn2" to="." method="_on_interact_btn_2_button_down"]

[editable path="Main/SkillBook"]
[editable path="Main/door"]
