[gd_scene format=3 uid="uid://8yslhnjpfqdj"]

[ext_resource type="Texture2D" uid="uid://df35qw1h5opvq" path="res://资源/家园.jpg" id="1_xclim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(282.15625, 11.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xclim"]
size = Vector2(182.65625, 10.53125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1npiw"]
size = Vector2(251.32813, 14.265625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc7pc"]
size = Vector2(104.53906, 11.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdf6c"]
size = Vector2(114.078125, 11.0625)

[node name="Main" type="Node2D" unique_id=370932589]

[node name="TextureRect" type="TextureRect" parent="." unique_id=657529388]
offset_left = 2.0
offset_top = 3.0
offset_right = 1746.1956
offset_bottom = 981.0
texture = ExtResource("1_xclim")
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=328215187]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=201356089]
position = Vector2(1027.8438, 710)
shape = SubResource("RectangleShape2D_3owqy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2067755828]
position = Vector2(1439.9219, 621)
shape = SubResource("RectangleShape2D_3owqy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=145479685]
position = Vector2(1302.7344, 684.3281)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_xclim")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=970715778]
position = Vector2(1575.8672, 652.33594)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_1npiw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1002081012]
position = Vector2(1517, 768)
shape = SubResource("RectangleShape2D_kc7pc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=893907684]
position = Vector2(1363, 767)
shape = SubResource("RectangleShape2D_qdf6c")
