[gd_scene format=3 uid="uid://beef7c63poqra"]

[ext_resource type="Script" uid="uid://bgaqf36kdlgfl" path="res://langr.gd" id="1_7mn4t"]
[ext_resource type="Texture2D" uid="uid://bfv7lk0h8kfa6" path="res://godot/langr.png" id="2_d0ax5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohoyd"]
atlas = ExtResource("2_d0ax5")
region = Rect2(0, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1nj"]
atlas = ExtResource("2_d0ax5")
region = Rect2(512, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_428i4"]
atlas = ExtResource("2_d0ax5")
region = Rect2(1024, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08y8"]
atlas = ExtResource("2_d0ax5")
region = Rect2(1536, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2n6x"]
atlas = ExtResource("2_d0ax5")
region = Rect2(2048, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kj7x"]
atlas = ExtResource("2_d0ax5")
region = Rect2(2560, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea1o"]
atlas = ExtResource("2_d0ax5")
region = Rect2(3072, 0, 512, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlpr"]
atlas = ExtResource("2_d0ax5")
region = Rect2(3584, 0, 512, 318)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8m6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_428i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2n6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kj7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlpr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4frj"]
radius = 33.0
height = 96.0

[node name="langr" type="CharacterBody2D" unique_id=868604569]
script = ExtResource("1_7mn4t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118343681]
position = Vector2(170, 102.5)
scale = Vector2(0.3359375, 0.3553459)
sprite_frames = SubResource("SpriteFrames_v8m6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1789139794]
position = Vector2(125, 108)
shape = SubResource("CapsuleShape2D_p4frj")
