[gd_scene format=3 uid="uid://b0xmh8dr2s6yp"]

[ext_resource type="Script" uid="uid://btftinl4v4gk5" path="res://jiaoben/zidan.gd" id="1_fcs6n"]
[ext_resource type="Texture2D" uid="uid://dbvv72raucr68" path="res://godot/fashigongji.png" id="2_fcs6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcs6n"]
size = Vector2(36, 15)

[node name="zidan" type="Area2D" unique_id=302403316 groups=["zidan"]]
script = ExtResource("1_fcs6n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428287196]
position = Vector2(-2.3841858e-07, 0.50000036)
scale = Vector2(0.047453616, 0.021296298)
texture = ExtResource("2_fcs6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272331069]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fcs6n")
