[gd_scene format=3 uid="uid://di1sc6xh4ghrw"]

[ext_resource type="Script" uid="uid://bb8cmqdmfwx51" path="res://jiaoben/changjingguanli.gd" id="1_824vl"]
[ext_resource type="Texture2D" uid="uid://bdgjkj522s5ba" path="res://godot/background grass.png" id="1_wbmnn"]
[ext_resource type="PackedScene" uid="uid://bnismjitymiib" path="res://changjing/fashi.tscn" id="2_x4u0a"]
[ext_resource type="PackedScene" uid="uid://4qhwpj63bq56" path="res://changjing/shilaimu.tscn" id="3_upvhi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x4u0a"]
normal = Vector2(-0.007246187, -0.9999738)
distance = 109.07331

[node name="Node2D" type="Node2D" unique_id=372086722]
y_sort_enabled = true
script = ExtResource("1_824vl")
shilaimu_scene = ExtResource("3_upvhi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=70011847]
position = Vector2(6.1035156e-05, 3.9100647e-05)
scale = Vector2(2.0083797, 2.9208636)
texture = ExtResource("1_wbmnn")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1902297444]
position = Vector2(-1, 1)
zoom = Vector2(0.8, 0.8)
metadata/_edit_lock_ = true

[node name="wanjia" parent="Camera2D" unique_id=1666786488 instance=ExtResource("2_x4u0a")]
position = Vector2(-700, 142)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1282424936]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1065255671]
position = Vector2(6, 520)
shape = SubResource("WorldBoundaryShape2D_x4u0a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1288612538]
position = Vector2(0, -200)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_x4u0a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1656532953]
position = Vector2(725, 240)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_x4u0a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=868096635]
position = Vector2(-834, 229)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_x4u0a")

[node name="Area2D" parent="." unique_id=1725779707 instance=ExtResource("3_upvhi")]
position = Vector2(282, -9)

[node name="shilaimushengchengTimer" type="Timer" parent="." unique_id=1136649720]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1427637437]

[connection signal="timeout" from="shilaimushengchengTimer" to="." method="_on_shilaimushengcheng_timer_timeout"]
