[gd_scene format=3 uid="uid://bnismjitymiib"]

[ext_resource type="Script" uid="uid://sj5bio6im08g" path="res://jiaoben/Scripts.gd" id="1_0ycyx"]
[ext_resource type="PackedScene" uid="uid://b0xmh8dr2s6yp" path="res://zidan.tscn" id="2_msri1"]
[ext_resource type="PackedScene" uid="uid://bowh0hm3srhd8" path="res://hanbingjian.tscn" id="3_vhy2e"]
[ext_resource type="PackedScene" uid="uid://4qhwpj63bq56" path="res://changjing/shilaimu.tscn" id="4_k6cw2"]
[ext_resource type="Texture2D" uid="uid://cij7hrh0xdtqq" path="res://godot/fashi_siwang.png" id="4_lkj6h"]
[ext_resource type="Texture2D" uid="uid://vg6t5jcvpa7u" path="res://godot/fashi.png" id="5_k6cw2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msri1"]
radius = 29.0
height = 72.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8nm75"]
atlas = ExtResource("4_lkj6h")
region = Rect2(0, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp16c"]
atlas = ExtResource("4_lkj6h")
region = Rect2(512, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j5y"]
atlas = ExtResource("4_lkj6h")
region = Rect2(1024, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7sjj"]
atlas = ExtResource("4_lkj6h")
region = Rect2(1536, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthft"]
atlas = ExtResource("4_lkj6h")
region = Rect2(2048, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6vk"]
atlas = ExtResource("4_lkj6h")
region = Rect2(2560, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyx3"]
atlas = ExtResource("4_lkj6h")
region = Rect2(3072, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_iogf2"]
atlas = ExtResource("4_lkj6h")
region = Rect2(3584, 0, 512, 290)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihon"]
atlas = ExtResource("5_k6cw2")
region = Rect2(0, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgnc"]
atlas = ExtResource("5_k6cw2")
region = Rect2(648, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdp8g"]
atlas = ExtResource("5_k6cw2")
region = Rect2(1296, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftum"]
atlas = ExtResource("5_k6cw2")
region = Rect2(1944, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_36iiu"]
atlas = ExtResource("5_k6cw2")
region = Rect2(2592, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fjwc"]
atlas = ExtResource("5_k6cw2")
region = Rect2(3240, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_67325"]
atlas = ExtResource("5_k6cw2")
region = Rect2(3888, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fjk"]
atlas = ExtResource("5_k6cw2")
region = Rect2(4536, 0, 648, 1440)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84uh"]
atlas = ExtResource("5_k6cw2")
region = Rect2(5184, 0, 648, 1440)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7sjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nm75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0j5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7sjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iogf2")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdp8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36iiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84uh")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6cw2"]
radius = 22.5
height = 55.0

[sub_resource type="LabelSettings" id="LabelSettings_k6cw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nm75"]
bg_color = Color(1, 0.34375846, 0.27245858, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp16c"]
bg_color = Color(0.14994177, 0.6179683, 0.99999994, 1)

[node name="wanjia" type="CharacterBody2D" unique_id=110782726 groups=["player"]]
z_index = 5
position = Vector2(4.23516e-22, 9)
scale = Vector2(0.4, 0.4)
script = ExtResource("1_0ycyx")
zidan_scene = ExtResource("2_msri1")
hanbingjian_scene = ExtResource("3_vhy2e")
shilaimu_scene = ExtResource("4_k6cw2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766480296]
position = Vector2(181, 155)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_msri1")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="." unique_id=1229625377]
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=927545476]
position = Vector2(151, 145)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D" unique_id=667477696]
position = Vector2(8.11132, 19.2026)
scale = Vector2(0.187928, 0.266254)
sprite_frames = SubResource("SpriteFrames_n7sjj")
animation = &"death"
autoplay = "move"
frame = 7
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=294813863]
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.23
drag_top_margin = 0.25
drag_right_margin = 0.23
drag_bottom_margin = 0.22

[node name="Area2D" type="Area2D" parent="." unique_id=236360198]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1929854473]
position = Vector2(180, 155)
shape = SubResource("CapsuleShape2D_k6cw2")
metadata/_edit_group_ = true

[node name="HUD_Layer" type="CanvasLayer" parent="." unique_id=15947301]

[node name="StatusUI" type="VBoxContainer" parent="HUD_Layer" unique_id=277487546]
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 66.0
theme_override_constants/separation = 6

[node name="HP_Bar_Container" type="HBoxContainer" parent="HUD_Layer/StatusUI" unique_id=1550038758]
layout_mode = 2

[node name="HP_Icon" type="Label" parent="HUD_Layer/StatusUI/HP_Bar_Container" unique_id=1252859454]
layout_mode = 2
text = "❤️"
label_settings = SubResource("LabelSettings_k6cw2")

[node name="HP_Bar" type="ProgressBar" parent="HUD_Layer/StatusUI/HP_Bar_Container" unique_id=196195886]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/fill = SubResource("StyleBoxFlat_8nm75")
value = 100.0

[node name="MP_Bar_Container" type="HBoxContainer" parent="HUD_Layer/StatusUI" unique_id=1214435373]
layout_mode = 2

[node name="MP_Icon" type="Label" parent="HUD_Layer/StatusUI/MP_Bar_Container" unique_id=442768627]
layout_mode = 2
text = "💧"

[node name="MP_Bar" type="ProgressBar" parent="HUD_Layer/StatusUI/MP_Bar_Container" unique_id=1775535270]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_rp16c")
value = 100.0

[connection signal="timeout" from="Timer" to="." method="_on_fire"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
