[gd_scene format=3 uid="uid://d1o142ue41h6k"]

[ext_resource type="Script" uid="uid://biu5rt0j227cg" path="res://fashi_wuqi.gd" id="1_fmwxk"]
[ext_resource type="Texture2D" uid="uid://b00cp8b7cl6h8" path="res://godot/fashi_wuqi.jpg" id="1_ushnw"]
[ext_resource type="PackedScene" uid="uid://b0xmh8dr2s6yp" path="res://zidan.tscn" id="2_tegh5"]
[ext_resource type="PackedScene" uid="uid://bowh0hm3srhd8" path="res://hanbingjian.tscn" id="3_24dun"]
[ext_resource type="PackedScene" uid="uid://4qhwpj63bq56" path="res://changjing/shilaimu.tscn" id="4_jue1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_554kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ushnw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fashi_wuqi" type="Node2D" unique_id=1545410689]
script = ExtResource("1_fmwxk")
zidan_scene = ExtResource("2_tegh5")
hanbingjian_scene = ExtResource("3_24dun")
shilaimu_scene = ExtResource("4_jue1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1656709053]
position = Vector2(473, 534)
scale = Vector2(0.013157896, 0.017210145)
sprite_frames = SubResource("SpriteFrames_554kl")
