[gd_scene format=3 uid="uid://bowh0hm3srhd8"]

[ext_resource type="Script" uid="uid://dbj0x6e8e0a8e" path="res://hanbingjian.gd" id="1_7au5x"]
[ext_resource type="Texture2D" uid="uid://b2ryj53pmqcfa" path="res://godot/Bullet.png" id="2_d7wcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc3m0"]
size = Vector2(32, 12)

[node name="hanbingjian" type="Area2D" unique_id=1056130046 groups=["hanbingjian"]]
script = ExtResource("1_7au5x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1221110032]
scale = Vector2(5.3333335, 4)
texture = ExtResource("2_d7wcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013700070]
shape = SubResource("RectangleShape2D_dc3m0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
