[gd_scene load_steps=2 format=3 uid="uid://8yslhnjpfqdj"]

[ext_resource type="Texture2D" uid="uid://dv7pfl3t0skw8" path="res://资源/豆包(1).jpg" id="1_xclim"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -808.0
offset_top = -1052.0
offset_right = 2664.0
offset_bottom = 2297.0
texture = ExtResource("1_xclim")
