[gd_scene load_steps=2 format=3 uid="uid://8yslhnjpfqdj"]

[ext_resource type="Texture2D" uid="uid://bctjrqy6ecs3v" path="res://资源/路线.png" id="1_xclim"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -808.0
offset_top = -1052.0
offset_right = 2103.0
offset_bottom = 1756.0
texture = ExtResource("1_xclim")
