[gd_scene format=3 uid="uid://b1ferf5bp6pbg"]

[ext_resource type="Texture2D" uid="uid://b8q3tq40gj1kh" path="res://Enemy/assets/gebul/gebul.png" id="1_2pb1h"]
[ext_resource type="Script" uid="uid://bkyc18pgjt8xr" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://whi8f71oe8rp" path="res://godot/SlimerDeath.png" id="3_am0pq"]

[sub_resource type="PackedScene" id="PackedScene_am0pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am0pq"]
atlas = ExtResource("1_2pb1h")
region = Rect2(0, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqilm"]
atlas = ExtResource("1_2pb1h")
region = Rect2(512, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf7h"]
atlas = ExtResource("1_2pb1h")
region = Rect2(1024, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jha"]
atlas = ExtResource("1_2pb1h")
region = Rect2(1536, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvfu"]
atlas = ExtResource("1_2pb1h")
region = Rect2(2048, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rspp"]
atlas = ExtResource("1_2pb1h")
region = Rect2(2560, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_efk13"]
atlas = ExtResource("1_2pb1h")
region = Rect2(3072, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbh3k"]
atlas = ExtResource("1_2pb1h")
region = Rect2(3584, 0, 512, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr1a"]
atlas = ExtResource("3_am0pq")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ove"]
atlas = ExtResource("3_am0pq")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovdv"]
atlas = ExtResource("3_am0pq")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3ht"]
atlas = ExtResource("3_am0pq")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdorl"]
atlas = ExtResource("3_am0pq")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3kn"]
atlas = ExtResource("3_am0pq")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqp78"]
atlas = ExtResource("3_am0pq")
region = Rect2(384, 0, 64, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmr1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efk13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbh3k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqp78")
}],
"loop": true,
"name": &"siwang",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47ove"]
radius = 83.0
height = 232.0

[node name="Enemy" type="Area2D" unique_id=952925367 groups=["enemy"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_px1sc")
gebul_scene = SubResource("PackedScene_am0pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=438891454]
sprite_frames = SubResource("SpriteFrames_nmr1a")
autoplay = "default"
frame_progress = 0.87255955
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=900205396]
position = Vector2(-142, 17)
shape = SubResource("CapsuleShape2D_47ove")
metadata/_edit_group_ = true

[node name="Timer" type="Timer" parent="." unique_id=157979419]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_enemyspown_timeout"]
