[gd_scene load_steps=5 format=3 uid="uid://bch08ks4chcij"]

[ext_resource type="Script" path="res://ui/main_ui.gd" id="1_aj8eu"]
[ext_resource type="PackedScene" uid="uid://bwxe5tgddgkd6" path="res://scene/Main.tscn" id="2_2a3q1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btkdo"]
bg_color = Color(0.20871, 0.20871, 0.20871, 0.690196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn8yd"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.0196078)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[node name="MainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj8eu")

[node name="Main" parent="." instance=ExtResource("2_2a3q1")]

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 32.0
offset_right = 204.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "2D游戏名称"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -185.0
offset_right = 115.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_btkdo")
theme_override_styles/hover = SubResource("StyleBoxFlat_qn8yd")
theme_override_styles/normal = SubResource("StyleBoxFlat_btkdo")
text = "开始游戏"

[node name="Exit" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_btkdo")
theme_override_styles/hover = SubResource("StyleBoxFlat_qn8yd")
theme_override_styles/normal = SubResource("StyleBoxFlat_btkdo")
text = "退出游戏"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[connection signal="pressed" from="Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
